from M4I import MatrixD3, MatrixDMN, VectorDM

V = VectorDM(5, 0)
print(V)
V.from_list([1,2,3,4,5])
print(V)

O = MatrixDMN(5, 1, 3)
print(O)

ret = input("Press any key to continue...")

O = MatrixDMN(5, 5, 3)

R = MatrixDMN(2, 2, 0)
ret = MatrixDMN(2, 2, 0)
R.from_list([[1,2],
             [9,4]
             ])

S = MatrixDMN(5, 5, 0)
S.from_list([[1,1,1,2,2],
             [1,2,3,5,5],
             [4,3,2,6,6],
             [7,5,6,8,8],
             [9,2,4,5,5]
             ])

print(S)
print(S[1:3, 1:3])
S[1:3, 1:3] = ret
print(S)

ret = input("Press any key to continue...")

M = MatrixD3(1.75)
O = MatrixD3(3)
ret = O + M
print(f"type:: {type(ret)}::: \nO + M \n{ret}")  # type: ignore

ret = ret[1:2, 1:2]
print(ret)
ret = ret / 4
print("NEW TYPE", type(ret))
print(ret)

